{
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "crons": [
    {
      "path": "/api/pipeline/ingest",
      "schedule": "0 */6 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "live-snapshot": false
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
